
> admin@0.1.0 build /home/sandheep/projects/personal/shopnest-nx/@apps/admin
> next build

  [1m[38;2;173;127;168m ▲ Next.js 14.0.1[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/5) ...
 [37m[1m [22m[39m Generating static pages (1/5) 
 [37m[1m [22m[39m Generating static pages (2/5) 
 [37m[1m [22m[39m Generating static pages (3/5) 
 [32m[1m✓[22m[39m Generating static pages (5/5) 
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                              [4mSize[24m     [4mFirst Load JS[24m
┌ ○ /                                    5.28 kB        [32m90.3 kB[39m
└ ○ /_not-found                          883 B          [32m85.9 kB[39m
+ First Load JS shared by all            [32m85.1 kB[39m
  ├ chunks/63c487a0-62df2779b3385057.js  53.2 kB
  ├ chunks/857-caf828691885a0df.js       30 kB
  ├ chunks/main-app-2f67d7497101148e.js  231 B
  └ chunks/webpack-2f0f07802d1106cf.js   1.69 kB


○  (Static)  prerendered as static HTML

