
> @shopnest/react-query@0.0.0 build /home/sandheep/projects/personal/shopnest/@libs/react-query
> tsc && vite build

[36mvite v4.5.0 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 43 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[vite:dts] Declaration files built in 1322ms.

[2mdist/[22m[36mreact-query.js  [39m[1m[2m38.86 kB[22m[1m[22m[2m │ gzip: 8.59 kB[22m
[2mdist/[22m[36mreact-query.cjs  [39m[1m[2m28.12 kB[22m[1m[22m[2m │ gzip: 7.53 kB[22m
[32m✓ built in 1.80s[39m
